In [1]:
import numpy as np
import pandas as pd

In [5]:
a = pd.Series(np.random.random(10))
print(a, '\n')
print(type(a), '\n')
print(a[0], '\n')

0    0.376921
1    0.478204
2    0.118955
3    0.939814
4    0.431879
5    0.935209
6    0.051994
7    0.972256
8    0.398391
9    0.172851
dtype: float64

<class 'pandas.core.series.Series'>

0.3769214101095181

In [9]:
colnames = ['Column1','Column2','Column3','Column4','Column5']
df = pd.DataFrame(np.random.random((10,5)), columns=colnames)
print(df)
df

    Column1   Column2   Column3   Column4   Column5
0  0.662090  0.286307  0.714768  0.334421  0.571889
1  0.764494  0.244397  0.691828  0.649716  0.177003
2  0.573123  0.256654  0.050370  0.753326  0.297027
3  0.014295  0.989668  0.768202  0.292824  0.883999
4  0.975813  0.952611  0.804026  0.026317  0.028296
5  0.379594  0.774635  0.153501  0.071281  0.009428
6  0.779902  0.215632  0.378580  0.451137  0.028319
7  0.881552  0.474585  0.152772  0.020571  0.988616
8  0.882405  0.520103  0.767541  0.683733  0.567565
9  0.752958  0.011550  0.262448  0.914432  0.384585

    Column1   Column2   Column3   Column4   Column5
0  0.662090  0.286307  0.714768  0.334421  0.571889
1  0.764494  0.244397  0.691828  0.649716  0.177003
2  0.573123  0.256654  0.050370  0.753326  0.297027
3  0.014295  0.989668  0.768202  0.292824  0.883999
4  0.975813  0.952611  0.804026  0.026317  0.028296
5  0.379594  0.774635  0.153501  0.071281  0.009428
6  0.779902  0.215632  0.378580  0.451137  0.028319
7  0.881552  0.474585  0.152772  0.020571  0.988616
8  0.882405  0.520103  0.767541  0.683733  0.567565
9  0.752958  0.011550  0.262448  0.914432  0.384585

In [10]:
df1 = pd.DataFrame(np.random.random((10,5)))
df1

          0         1         2         3         4
0  0.143986  0.624623  0.522808  0.927633  0.000876
1  0.242011  0.757244  0.176336  0.908456  0.676631
2  0.148894  0.089768  0.025932  0.209699  0.710023
3  0.710850  0.382332  0.230325  0.038162  0.527310
4  0.170762  0.039723  0.028818  0.417813  0.141202
5  0.680296  0.586034  0.913224  0.590947  0.244521
6  0.048780  0.042591  0.505631  0.553767  0.592424
7  0.982212  0.169705  0.782721  0.308859  0.948114
8  0.011257  0.115651  0.535665  0.629133  0.149356
9  0.616514  0.553068  0.545471  0.196071  0.800617

In [15]:
df[['Column1']]

    Column1
0  0.662090
1  0.764494
2  0.573123
3  0.014295
4  0.975813
5  0.379594
6  0.779902
7  0.881552
8  0.882405
9  0.752958

In [12]:
df[['Column1','Column2','Column3']]

    Column1   Column2   Column3
0  0.662090  0.286307  0.714768
1  0.764494  0.244397  0.691828
2  0.573123  0.256654  0.050370
3  0.014295  0.989668  0.768202
4  0.975813  0.952611  0.804026
5  0.379594  0.774635  0.153501
6  0.779902  0.215632  0.378580
7  0.881552  0.474585  0.152772
8  0.882405  0.520103  0.767541
9  0.752958  0.011550  0.262448

In [16]:
df.head()

    Column1   Column2   Column3   Column4   Column5
0  0.662090  0.286307  0.714768  0.334421  0.571889
1  0.764494  0.244397  0.691828  0.649716  0.177003
2  0.573123  0.256654  0.050370  0.753326  0.297027
3  0.014295  0.989668  0.768202  0.292824  0.883999
4  0.975813  0.952611  0.804026  0.026317  0.028296

In [17]:
print(df.shape)
print(df.dtypes)

(10, 5)
Column1    float64
Column2    float64
Column3    float64
Column4    float64
Column5    float64
dtype: object

In [18]:
lst = [208500, 181500, 223500, 140000, 250000, 143000, 307000, 200000, 129900, 118000]

price_df = pd.DataFrame(lst, columns=['SalePrice'])
price_df

   SalePrice
0     208500
1     181500
2     223500
3     140000
4     250000
5     143000
6     307000
7     200000
8     129900
9     118000

In [19]:
lst_lst = [[8450, 'CollgCr', 2003, 7, 208500],
           [9600, 'Veenker', 1976, 6, 181500],
           [11250, 'CollgCr', 2001, 7, 223500],
           [9550, 'Crawfor', 1915, 7, 140000],
           [14260, 'NoRidge', 2000, 8, 250000],
           [14115, 'Mitchel', 1993, 5, 143000],
           [10084, 'Somerst', 2004, 8, 307000],
           [10382, 'NWAmes', 1973, 7, 200000],
           [6120, 'OldTown', 1931, 7, 129900],
           [7420, 'BrkSide', 1939, 5, 118000]]

colnames = ['LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
pd.DataFrame(lst_lst, columns=colnames)

   LotSize Neighborhood  YearBuilt  Quality  SalePrice
0     8450      CollgCr       2003        7     208500
1     9600      Veenker       1976        6     181500
2    11250      CollgCr       2001        7     223500
3     9550      Crawfor       1915        7     140000
4    14260      NoRidge       2000        8     250000
5    14115      Mitchel       1993        5     143000
6    10084      Somerst       2004        8     307000
7    10382       NWAmes       1973        7     200000
8     6120      OldTown       1931        7     129900
9     7420      BrkSide       1939        5     118000

In [20]:
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}
pd.DataFrame(house_dict)

,Baker House,Beazley House,Dominguez House,Hamilton House,James House,Martinez House,Roberts House,Smith House,Snyder House,Zuckerman House
0,7420,14115,14260,6120,11250,9600,9550,8450,10084,10382
1,BrkSide,Mitchel,NoRidge,OldTown,CollgCr,Veenker,Crawfor,CollgCr,Somerst,NWAmes
2,1939,1993,2000,1931,2001,1976,1915,2003,2004,1973
3,5,5,8,7,7,6,7,7,8,7
4,118000,143000,250000,129900,223500,181500,140000,208500,307000,200000

In [22]:
house_df = pd.DataFrame(house_dict).transpose()
house_df.columns = colnames
house_df

                LotSize Neighborhood YearBuilt Quality SalePrice
Baker House        7420      BrkSide      1939       5    118000
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
Hamilton House     6120      OldTown      1931       7    129900
James House       11250      CollgCr      2001       7    223500
Martinez House     9600      Veenker      1976       6    181500
Roberts House      9550      Crawfor      1915       7    140000
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [24]:
house_df = pd.DataFrame.from_dict(house_dict, orient = 'index')
house_df.columns = colnames
house_df

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     118000
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [25]:
print(house_df['SalePrice'].sum(), '\n')
print(house_df['LotSize'].mean(), '\n')
print(house_df['YearBuilt'].max(), '\n')
print(house_df['YearBuilt'].min(), '\n')

1901400

10123.1

2004

1915

In [26]:
house_df.describe()

            LotSize    YearBuilt   Quality      SalePrice
count     10.000000    10.000000  10.00000      10.000000
mean   10123.100000  1973.500000   6.70000  190140.000000
std     2605.988166    33.440661   1.05935   60028.293329
min     6120.000000  1915.000000   5.00000  118000.000000
25%     8725.000000  1947.500000   6.25000  140750.000000
50%     9842.000000  1984.500000   7.00000  190750.000000
75%    11033.000000  2000.750000   7.00000  219750.000000
max    14260.000000  2004.000000   8.00000  307000.000000

In [27]:
df.describe()

         Column1    Column2    Column3    Column4    Column5
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.666623   0.472614   0.474404   0.419776   0.393673
std     0.285754   0.333878   0.303000   0.322920   0.353926
min     0.014295   0.011550   0.050370   0.020571   0.009428
25%     0.595365   0.247462   0.180738   0.126667   0.065490
50%     0.758726   0.380446   0.535204   0.392779   0.340806
75%     0.856140   0.711002   0.754347   0.675229   0.570808
max     0.975813   0.989668   0.804026   0.914432   0.988616