# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [3]:
# import numpy and pandas

import numpy as np
import pandas as pd

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset.

In [4]:
# Run this code:

admissions = pd.read_csv('Admission_Predict.csv')
#to remove trailing spaces at the end of the column names
admissions.columns = admissions.columns.str.rstrip()

Let's evaluate the dataset by looking at the `head` function.

In [5]:
# Your code here:

admissions.head(3)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [6]:
# Your code here:

admissions.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [48]:
# Your code here:

admissions.set_index('Serial No.', inplace=True, drop=False)
admissions.head(3)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE-CGPA
Serial No.,,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92,337 - 9.65
2,2,316,104,3,3.0,3.5,8.00,1,0.72,316 - 8.0
3,3,322,110,3,3.5,2.5,8.67,1,0.80,322 - 8.67

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [54]:
# Your code here:

# checking if scores identifier is unique to all rows. Should match number of rows in the DF (it does)
a = (admissions['GRE Score'].map(str)+ " - " + admissions['CGPA'].map(str)).value_counts()
a.sum()

385

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [52]:
#creation of new index column
admissions['GRE-CGPA'] = admissions['GRE Score'].map(str)+ " - " + admissions['CGPA'].map(str)

#setting it as index, droping it from the DF as well
admissions.set_index('GRE-CGPA', inplace=True, drop=True)
admissions.head(3)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
GRE-CGPA,,,,,,,,,
337 - 9.65,1,337,118,4,4.5,4.5,9.65,1,0.92
316 - 8.0,2,316,104,3,3.0,3.5,8.00,1,0.72
322 - 8.67,3,322,110,3,3.5,2.5,8.67,1,0.80

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [56]:
# Your code here:

admissions.reset_index(drop = True, inplace = True)
admissions.head(3)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [77]:
# Your code here:

filter1 = admissions[((admissions.CGPA > 9) & (admissions.Research == 1))]['Serial No.']
print(filter1.value_counts().sum(), 'students')

101 students

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [87]:
# Your code here:


filter2 = admissions.get((admissions.CGPA > 9) & (admissions.SOP > 3.5))
filter2['Chance of Admit'].mean()

0.8945263157894737

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [96]:
def standardize(col):
    # This function takes a column from a dataframe and returns a standardized column by subtracting the column's mean
    # and dividing by the column's standard deviation.
    col_mean = col.mean()
    col_std = col.std()
    standardized = (col - col_mean)/ col_std
    
    return standardized

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [97]:
# Your code here:

admissions['CGPA_std'] = standardize(admissions['CGPA'])
admissions['GRE_std'] = standardize(admissions['GRE Score'])
admissions['LOR_std'] = standardize(admissions['LOR'])

admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713

We will generate the decision choice at random using the code below. Please run the cell.

In [98]:
# Run this code:

from random import choices
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [99]:
# Your code here:

admissions['deciding_column']= admissions.lookup(admissions.index,decision_choice)
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.753381
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,-0.991211
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,0.121034
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.236391
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,1.233279

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [104]:
# Your code here:

admissions['decision'] = np.where(admissions['deciding_column'] > 0.8,'in','out')
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.753381,in
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,-0.991211,out
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,0.121034,out
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.236391,out
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,1.233279,in

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [105]:
# Your code here:

admissions['decision'].value_counts()

out    292
in      93
Name: decision, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [111]:
# Your code here:

admissions.columns = admissions.columns.str.replace('\W',' ').str.replace(' ','_').str.lower()

admissions.head(0)

Empty DataFrame
Columns: [serial_no_, gre_score, toefl_score, university_rating, sop, lor, cgpa, research, chance_of_admit, cgpa_std, gre_std, lor_std, deciding_column, decision]
Index: []

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [112]:
# Your code here:

admissions.loc[admissions['university_rating'] >=4, 'adjusted_gre'] = admissions['gre_score'] + 10
admissions.loc[admissions['university_rating'] <4, 'adjusted_gre'] = admissions['gre_score']
admissions.head()

,serial_no_,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.753381,in,347.0
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,-0.991211,out,316.0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,0.121034,out,322.0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.236391,out,314.0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,1.233279,in,340.0

In [116]:
labels = ['Low', 'MedLow', 'MedHigh', 'High']

admissions['adjusted_gre2'] = pd.cut(admissions['adjusted_gre'], 4, labels = labels)

shrink_admissions = admissions[['decision','adjusted_gre']]
shrink_admissions.head(10)

  decision  adjusted_gre
0       in         347.0
1      out         316.0
2      out         322.0
3      out         314.0
4       in         340.0
5      out         321.0
6      out         308.0
7      out         302.0
8      out         323.0
9       in         337.0

In [120]:
labels = ['Low', 'MedLow', 'MedHigh', 'High']

admissions['adjusted_gre2'] = pd.cut(admissions['adjusted_gre'], 4, labels = labels)

shrink2 = admissions[['decision','adjusted_gre2']]
shrink2.head(10)

  decision adjusted_gre2
0       in          High
1      out        MedLow
2      out       MedHigh
3      out        MedLow
4       in          High
5      out       MedHigh
6      out        MedLow
7      out           Low
8      out       MedHigh
9       in          High