In [2]:
import numpy as np
import pandas as pd

In [6]:
np.random.seed(1000)
seasons = pd.DataFrame(np.random.random((10, 4)), columns = ['winter', 'spring', 'summer', 'autumn'])
lookup = ['summer', 'winter', 'spring', 'summer', 'autumn', 'winter', 'winter', 'spring', 'summer', 'summer'] 
seasons['lookupValues'] = seasons.lookup(seasons.index, lookup)
seasons

     winter    spring    summer    autumn  lookupValues
0  0.653590  0.115007  0.950283  0.482191      0.950283
1  0.872475  0.212333  0.040710  0.397194      0.872475
2  0.233132  0.841741  0.207082  0.742470      0.841741
3  0.392154  0.182257  0.743539  0.069582      0.743539
4  0.885337  0.952644  0.931143  0.415431      0.415431
5  0.028982  0.982027  0.339638  0.706687      0.028982
6  0.361877  0.035106  0.855058  0.657254      0.361877
7  0.765683  0.554087  0.885093  0.904198      0.554087
8  0.010422  0.074557  0.244629  0.133305      0.244629
9  0.697925  0.398205  0.883122  0.181008      0.883122

In [7]:
np.random.seed(1000)
seasons = pd.DataFrame(np.random.random((10, 4)), columns = ['winter', 'spring', 'summer', 'autumn'])
lookup = ['summer', 'winter', 'spring', 'summer'] 
seasons = seasons[1:5]
seasons['lookupValues'] = seasons.lookup(seasons.index, lookup)
seasons

     winter    spring    summer    autumn  lookupValues
1  0.872475  0.212333  0.040710  0.397194      0.040710
2  0.233132  0.841741  0.207082  0.742470      0.233132
3  0.392154  0.182257  0.743539  0.069582      0.182257
4  0.885337  0.952644  0.931143  0.415431      0.931143

In [8]:
np.random.seed(5)
seasons = pd.DataFrame(np.random.random((10, 4)), columns = ['winter', 'spring', 'summer', 'autumn'])
seasons.get(seasons.winter > .5)

     winter    spring    summer    autumn
5  0.599929  0.265819  0.284686  0.253588
7  0.960227  0.188415  0.024307  0.204556
8  0.699844  0.779515  0.022933  0.577663

In [10]:
seasons[seasons['winter'] > .5]

     winter    spring    summer    autumn
5  0.599929  0.265819  0.284686  0.253588
7  0.960227  0.188415  0.024307  0.204556
8  0.699844  0.779515  0.022933  0.577663

In [14]:
from pandas import RangeIndex

seasons.index = RangeIndex(start = 10, stop = 20, step = 1)
seasons.head()

      winter    spring    summer    autumn
10  0.221993  0.870732  0.206719  0.918611
11  0.488411  0.611744  0.765908  0.518418
12  0.296801  0.187721  0.080741  0.738440
13  0.441309  0.158310  0.879937  0.274086
14  0.414235  0.296080  0.628788  0.579838

In [16]:
seasons.index = seasons.winter
seasons.head()

            winter    spring    summer    autumn
winter
0.221993  0.221993  0.870732  0.206719  0.918611
0.488411  0.488411  0.611744  0.765908  0.518418
0.296801  0.296801  0.187721  0.080741  0.738440
0.441309  0.441309  0.158310  0.879937  0.274086
0.414235  0.414235  0.296080  0.628788  0.579838

In [17]:
vehicles = pd.read_csv('vehicles.csv')

In [18]:
vehicles.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [25]:
vehicles.groupby(['Vehicle Class']).agg({'Cylinders': 'mean'}).head()

                              Cylinders
Vehicle Class
Compact Cars                   4.837223
Large Cars                     7.128588
Midsize Cars                   5.665026
Midsize Station Wagons         5.173077
Midsize-Large Station Wagons   5.113744

In [26]:
vehicles.pivot_table(index = ['Vehicle Class'], columns = 'Cylinders').head()

                             CO2 Emission Grams/Mile                          \
Cylinders                                       2.0         3.0         4.0
Vehicle Class
Compact Cars                                     NaN  243.666667  359.664477
Large Cars                                       NaN         NaN  378.225886
Midsize Cars                                     NaN         NaN  358.033422
Midsize Station Wagons                           NaN         NaN  388.835273
Midsize-Large Station Wagons                     NaN         NaN  433.088892

                                                                              \
Cylinders                           5.0         6.0         8.0         10.0
Vehicle Class
Compact Cars                  410.342455  448.236147  550.880512         NaN
Large Cars                           NaN  439.084500  522.153991         NaN
Midsize Cars                  455.120960  443.496348  545.353319  629.830939
Midsize Station Wagons        440.555715  455.490145  539.650696         NaN
Midsize-Large Station Wagons  473.112667  464.888691  505.575496         NaN

                                              City MPG  ... Highway MPG Year  \
Cylinders                           12.0 16.0     2.0   ...        16.0 2.0
Vehicle Class                                           ...
Compact Cars                  648.289761  NaN      NaN  ...         NaN  NaN
Large Cars                    645.151820  NaN      NaN  ...         NaN  NaN
Midsize Cars                  687.734218  NaN      NaN  ...         NaN  NaN
Midsize Station Wagons               NaN  NaN      NaN  ...         NaN  NaN
Midsize-Large Station Wagons         NaN  NaN      NaN  ...         NaN  NaN

                                                                     \
Cylinders                            3.0          4.0          5.0
Vehicle Class
Compact Cars                  2015.666667  2000.506620  2004.829384
Large Cars                            NaN  2005.731034          NaN
Midsize Cars                          NaN  2003.884058  1994.795181
Midsize Station Wagons                NaN  2004.369427  2002.770270
Midsize-Large Station Wagons          NaN  1990.330303  1990.545455

                                                                     \
Cylinders                            6.0          8.0          10.0
Vehicle Class
Compact Cars                  2000.492887  2005.281879          NaN
Large Cars                    2004.765101  2003.966387          NaN
Midsize Cars                  2001.656977  2001.524812  2008.411765
Midsize Station Wagons        2004.042945  2007.227273          NaN
Midsize-Large Station Wagons  1989.578431  1988.818182          NaN


Cylinders                            12.0 16.0
Vehicle Class
Compact Cars                  2008.557143  NaN
Large Cars                    2008.224638  NaN
Midsize Cars                  2007.250000  NaN
Midsize Station Wagons                NaN  NaN
Midsize-Large Station Wagons          NaN  NaN

[5 rows x 72 columns]

In [27]:
vehicles.pivot_table(index = ['Vehicle Class'], values = 'Combined MPG').head()

                              Combined MPG
Vehicle Class
Compact Cars                     23.373385
Large Cars                       18.936854
Midsize Cars                     21.670441
Midsize Station Wagons           21.024038
Midsize-Large Station Wagons     19.924171

In [28]:
vehicles.pivot_table(index = ['Vehicle Class'], values = 'Combined MPG', aggfunc = np.sum).head()

                              Combined MPG
Vehicle Class
Compact Cars                        121191
Large Cars                           32988
Midsize Cars                         88047
Midsize Station Wagons                8746
Midsize-Large Station Wagons         12612

In [29]:
vehicles.pivot_table(index = ['Vehicle Class'], values = 'Combined MPG', aggfunc = np.std).head()

                              Combined MPG
Vehicle Class
Compact Cars                      4.852157
Large Cars                        3.346799
Midsize Cars                      5.343626
Midsize Station Wagons            3.583684
Midsize-Large Station Wagons      2.237610